<!doctype html>
<html  lang="cn">
<head>
  <meta charset="UTF-8">
  <title>Socket.IO chat</title>
  <style>
    body,form,#message,li {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font: 13px Helvetica, Arial;
    }
    
    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }
    
    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }
    
    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #messages li {
      padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>

  <ul id="messagess"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>

  <div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <button class="btn btn-primary" onclick="join('chat')">进入聊天房间</button>
            <button class="btn btn-primary" onclick="join('study')">进入学习房间</button>
            <span id="room"></span>
        </div>
        <div class="panel-body">
            <ul class="list-group" id="messages">

            </ul>
        </div>
        <div class="panel-footer">
            <input type="text" class="form-control" id="msg"/>
            <button type="button" onclick="send()" class="btn btn-primary">发言</button>
        </div>
    </div></div>

</body>
<script src="js/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

  window.onload = function(){

    var socket = io.connect('localhost:3000?roomid=1234');
    socket.on('connect',function(){
        console.log('连接成功');
    });
    socket.on('disconnect',function(){
       console.log('断开连接');
    });
   
    socket.on('chat message', function(msg){
      // $('#messagess').append($('<li>').text(msg));
      var messages = document.querySelector('#messages');      
           var li = document.createElement('li');
            li.innerHTML = msg;
            li.className = 'list-group-item';
            messages.appendChild(li);
    });

    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    window.send = function(){      
      // var input = document.querySelector('#msg');
      io.to(window.roomid).emit('message',$('#msg').val());
      socket.send(input.value);
      input.value = '';
        }    
    window.join = function(room){
      socket.emit('join',room);  
      window.roomid=room;    
      $('#room').html(room);
    }
  };
</script>
</html>